server {
    listen       80;

    root   /var/compile/dist;

    location / {
        try_files $uri /index.html;
    }

    location ~ \.(gif|jpg|png|css|svg|woff|ttf|js|ico) {
        try_files $uri $uri/ =404;
    }

}
