
.popup {
  position: fixed;
  background-color: #f9f9f9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  text-align: center;
  top: 50%;
  left: 50%;
  border-radius: 6px;
  //padding: 30px 20px;
  text-align: center;
  .close-btn {
    text-align: right;
    margin: 24px;
    margin-bottom: 13px;
    .ic-close {
      font-size: 14px;
      color: $primary;
      cursor: pointer;
    }
  }
  .body {
    margin: 0 30px 30px;
    .main-title {
      font-size: 26px;
      font-weight: 500;
      line-height: 34px;
      margin-bottom: 30px;
    }
    .normal-title {
      font-size: 16px;
      line-height: 22px;
      font-weight: 300;
      margin-bottom: 20px;
      .offer-id {
        font-weight: 500;
      }
    }
    .btn.call {
      width: 100%;
      height: 44px;
      margin: 0;
      margin-bottom: 35px;
    }

  }
  hr {
    margin: 0 auto;
    width: 100%;
    border: none;
    height: 1px;
    color: #e2e2e2;
    background-color: #e2e2e2;
  }
  .footer-popup {
    margin: 35px 30px 0;
    .ic-phone {
      color: #2ecc71;
      margin-right: 13px;
    }
    .footer-title {
      /* Base text style */
      font-size: 16px;
      font-weight: 300;
      span {
        color: #00a4ff;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
.popup-call {
  width: 500px;
  height: 379px;
  margin-top: -190px;
  margin-left: -250px;
}
.popup-message {
  width: 500px;
  height: 613px;
  margin-top: -307px;
  margin-left: -250px;
  p {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    span {
      font-weight: 300;
    }
  }
  .txt-telephone {
    margin-bottom: 20px;
  }
  .txt-message {
    margin-bottom: 20px;
  }
}

.fade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: -300px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1000;
}

#show-room {
  .header {
    margin-bottom: 30px;
    h1 {
      width: 153px;
      height: 28px;
      color: #85888b;
      font-size: 28px;
      font-weight: 500;
      line-height: 28px;
    }
  }
  .body {
    .btn {
      display: block;
      min-width: 220px;
      min-height: 45px;
      border-radius: 3px;
      border: 0;
      margin: 15px;
      font-weight: 500;
      color: #FFF;
      font-size: 17px;
      line-height: 32px;
      outline: 0;

      i {
        margin-left: 7px;
        font-size: 15px;
      }

      &.call {
        float: left;
        background: #2ecc71;
      }
      &.message {
        margin-left: 15px;
        float: left;
        background: #00a4ff;
      }
      &.to-detail {
        float: right;
        border: 1px solid #ccc;
        background: #FFF;
        color: #535353;
      }
    }
    .tab {
      margin-bottom: 60px;
      .list-inline {
        margin: 0;
        padding: 0;
      }

      li {
        @include pointer;
        line-height: 72px;
        padding: 0 20px;
        margin: 0 10px;
        font-size: 20px;
        color: $grey-form-text;
        opacity: 0.5;

        &.active {
          box-shadow: inset 0 -4px 0 $primary;
        }

        &.active, &.active > i, &:hover, &:hover > i {
          opacity: 1;
        }
      }
    }
    .main-body {
      margin: 0px;
      margin-bottom: 20px;
      .configurations {
        .configuration-row {
          padding-bottom: 20px;
        }
        .padding-right-0 {
          padding-right: 0;
        }
        .content {
          height: 490px;
          border: 1px solid $grey;
          border-radius: 6px;
          &.create-new {
            border: 1px dashed $grey;
            .main-new {
              position: relative;
              top: calc(50% - 52px);
              .circle {
                width: 50px;
                height: 50px;
                margin: auto;
                border: 1px solid $primary;
                border-radius: 50%;
                text-align: center;
                margin-bottom: 38px;
                cursor: pointer;
                .ic-mark-plus {
                  color: $primary;
                  display: block;
                  position: relative;
                  font-size: 18px;
                  top: calc(50% - 9px);
                }
              }
              h3 {
                width: 100%;
                text-align: center;
                color: #00a4ff;
                font-size: 16px;
                font-weight: 500;
                margin: auto;
              }
            }
          }
          .car-image {
            height: 215px;
            position: relative;
            background-image: linear-gradient(225deg, transparent 0%, rgba(79, 79, 81, 0.5) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 6px 6px 0 0;
            &:before {
              content: '';
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              background: rgba(0, 0, 0, 0.1);
              position: absolute;
            }
            .offer {
              width: 155px;
              height: 30px;
              background-color: #ff04d2;
              border-radius: 100px;
              position: relative;
              top: 20px;
              left: 30px;
              text-align: center;
              span {
                position: relative;
                top: 2px;
                color: white;
                font-size: 15px;
                font-weight: 500;
                line-height: 15px;
              }
            }
            .ic-recycle-bin {
              position: absolute;
              font-size: 18px;
              right: 25px;
              top: 26px;
              color: white;
              cursor: pointer !important;
              &:hover {
                color: $grey-dark;
              }
            }
            .car-info {
              position: relative;
              left: 30px;
              top: 85px;
              span {
                display: block;
              }
              .brand {
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
                color: white;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 2px;
              }
              .model {
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
                color: white;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 6px;
              }
              .release {
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
                color: white;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          .option {
            position: relative;
            padding: 20px;
            border-bottom: 1px solid $grey;

            .full-name {
              height: 22px;
              width: 180px;
              color: #535353;
              font-size: 16px;
              font-weight: 500;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .option-details {
              width: 90%;
              position: relative;
              font-size: 14px;
              font-weight: 300;
              color: $grey;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              span {
                color: #00a4ff;
              }
              div {
                float: left;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 80%;
                overflow: hidden;
              }
            }
            .color-circle {
              width: 30px;
              height: 30px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
              border-radius: 50%;
              position: absolute;
              top: 22px;
              right: 20px;
              &.blue {
                background-color: #4a90e2;
                border-color: transparent
              }
              &.black {
                background-color: #353642;
                border-color: transparent
              }
              &.orange {
                background-color: #ff851b;
                border-color: transparent
              }
              &.maroon {
                background-color: maroon;
                border-color: transparent
              }
              &.violet {
                background-color: #8a2eb8;
                border-color: transparent
              }
              &.grey {
                background-color: #cccccc;
                border-color: transparent
              }
              &.unknown {
                background-color: transparent;
                border-color: black;
              }
              &.yellow {
                background-color: #ffc200;
                border-color: transparent
              }
              &.white {
                background-color: #ffffff;
                border-color: black;
              }
              &.green {
                background-color: #37bc9b;
                border-color: transparent
              }
              &.red {
                background-color: #fe5f5f;
                border-color: transparent
              }
              &.silver {
                background-color: #c0c0c0;
                border-color: transparent
              }
            }
          }
          .number-offer {
            padding: 15px 20px;
            border-bottom: 1px solid $grey;
            .title-offer {
              color: $grey-form-text;
              font-size: 16px;
              font-weight: 300;
            }
            .number {
              float: right;
              width: 30px;
              color: $grey-form-text;
              font-size: 16px;
              font-weight: 700;
            }
          }
          .car-in-stock {
            padding: 15px 20px;
            border-bottom: 1px solid $grey;
            color: $primary;
            font-size: 16px;
            font-weight: 300;
          }
          .view-details {
            padding: 20px;
            .btn-success {
              text-align: center;
              height: 44px;
              background-color: #2ca25f;
              border-radius: 3px;
              width: 100%;
              span {
                height: 16px;
                color: white;
                font-size: 16px;
                font-weight: 500;
                position: relative;
                top: calc(50% - 11px);
              }
            }
          }
        }
        .box-close {
          margin-bottom: 160px;
          position: relative;
          .ic-close {
            cursor: pointer;
            position: absolute;
            font-size: 14px;
            color: white;
            top: 20px;
            right: 20px;
          }
        }
        .del-confirm {
          background-color: #f9f9f9;
          .ic-close {
            color: #535353 !important;
          }
          .txt-confirm {
            width: 90%;
            margin: 0 auto;
            height: 44px;
            font-size: 18px;
            font-weight: 300;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
          }
          .btn-group {
            position: absolute;
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 0 5%;
            bottom: 10px;
            .btn-confirm {
              box-sizing: border-box;
              display: block;
              width: 100%;
              text-align: center;
              vertical-align: middle;
              border-radius: 3px;
              margin-bottom: 10px;
              padding: 0;
            }
          }
        }
        .extras {
          height: 490px;
          background-color: $primary;
          border-radius: 6px;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
          .extra-details {
            text-align: center;
            height: 154px;
            color: white;
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
            .title {
              text-align: center;
              font-weight: 500;
            }
            .list-extra {
              height: 260px;
              overflow: auto;
            }
          }
        }
      }
    }
  }
  .padding {
    padding: 0 90px;
  }
  .under-line {
    border-bottom: 1px solid $grey;
  }
}

#list_offers {
  background: rgba(238, 238, 238, 0.2);
  .seat-3-icon {
    background-image: url('img/car-register/seat-3.svg');
  }
  .detail-wrapper {
    padding: 50px 0 10px 0;
    min-width: 600px;
    margin: 0 auto;
    text-align: center;
    display: block;
    float: none;
    color: #535353;

    .title {
      font-size: 23px;
      padding: 10px;
      span {
        font-weight: 500;
      }
    }
    .description {
      padding: 5px 10px 20px 10px;
    }
    .extras {
      //height: 37px;
      //line-height: 37px;
      border-bottom: 1px solid #ccc;
      margin: 0 auto;
      font-size: 17px;
      color: #535353;
      padding: 15px 10px;
      text-transform: capitalize;
      i {
        width: 33%;
        padding: 5px 10px;
      }
      i.seat-3-icon {
        margin: 0 15px;
      }
      span {
        padding: 0;
      }
    }
    .infos {
      height: 35px;
      //line-height: 35px;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      padding: 10px 5px;
      margin: 5px;
      vertical-align: middle;

      &.editions {
        font-weight: 400;
        div.col-md-3 {
          font-weight: 300;
        }
      }

      &.extra-price {
        color: $primary;
        font-weight: 400;
        cursor: pointer;
        .ic-caret-down, .ic-caret-up {
          font-size: 14px;
        }
      }
      &.extra-active {
        margin-left: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &.price {
        font-size: 18px;
        font-weight: 500;
        border-top: 1px solid #ccc;
      }

      .col-md-9 {
        float: left;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .col-md-3 {
        float: right;
        text-align: right;
      }

      .circle {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        float: left;
        padding: 8px;
        margin: 3px 8px 0 0;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
      }
    }

  }
  .offers-list {
    background: #fff;
    width: 100%;
    //min-width: 1120px;

    .color-blue {
      color: #00a4ff !important;
    }
    .color-green {
      color: #2ecc71 !important;
    }
    .font-weight-light {
      font-weight: 300 !important;
    }

    .header-text {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      padding: 30px 90px 30px 0;
      height: 120px;
      font-size: 28px;
      font-weight: 500;
      color: #000;
    }
    .items {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 50px;

      .item {
        margin-bottom: 25px;
        display: block;
        border: 1px solid #eee;
        border-radius: 7px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

        .details {
          display: block;
          overflow: hidden;
          background: #fff;
          padding: 20px;
          //height: 180px;
          border-bottom: 1px solid #ccc;
          font-weight: 500;
          font-size: 17px;

          .avatar-frame {
            background-size: cover;
            background-position: center;
            //border: 2px solid #c7b89e;
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
            border: 2px solid white;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            cursor: pointer;
          }
          .brief {
            float: left;
            display: block;

            .addr {
              font-weight: 300;
            }
            .rating {
              i {
                color: #f1c40e !important;
                font-size: 13px;
              }
            }
            .distance {
              i {
                color: #000 !important;
                font-size: 13px;
              }
            }
          }
          .badges {
            float: right;
            width: 135px;
          }
          .badge {
            width: 100%;
            border-radius: 28px;
            font-size: 15px;
            font-weight: 500;
            vertical-align: middle;
            margin: 5px 0 0 0;

            span {
              height: 25px;
              line-height: 25px;
              text-align: center;
              padding: 0 5px;
            }

            &.best-price {
              color: #2ecc71;
              background: #e6f9ee;
            }
            &.nearby {
              color: #ff04d2;
              background: #ffeafb;
            }
            &.best-rate {
              color: #00a4ff;
              background: #e6f6ff;
            }
          }
          .finances {
            float: right;
            width: 100%;
            padding-top: 10px;
          }
        }
        .more-info {
          background: rgba(238, 238, 238, 0.2);
          display: inline-block;
          width: 100%;
          vertical-align: middle;
          padding: 19px;
          .each {
            position: relative;
            margin: 5px;
            float: left;
            padding: 5px;
            .ic-check-success {
              width: 18px;
              height: 13px;
              line-height: 13px;
              color: #2ecc71;
            }
            span {
              float: right;
              padding: 0 15px;
            }
          }

        }
        .btn-wrapper {
          width: 100%;
          position: relative;
          height: auto;
          padding: 15px;
          display: inline-block;
          border-top: 1px solid #ccc;;
          .btn {
            display: block;
            min-width: 220px;
            min-height: 45px;
            border-radius: 3px;
            border: 0;
            margin: 15px;
            font-weight: 500;
            color: #FFF;
            font-size: 17px;
            line-height: 32px;
            outline: 0;

            i {
              margin-left: 7px;
              font-size: 15px;
            }

            &.call {
              float: left;
              background: #2ecc71;
            }
            &.message {
              margin-left: 15px;
              float: left;
              background: #00a4ff;
            }
            &.to-detail {
              float: right;
              border: 1px solid #ccc;
              background: #FFF;
              color: #535353;
            }
          }
        }
      }
    }
  }
  .condition-details {
    width: 100%;
    background: #fff;
    .text {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      &.header {
        padding: 20px 90px 30px 0;
        height: 80px;
        font-size: 28px;
        font-weight: 500;
        color: #000;
      }
      &.detail {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
}

#list_conversation {
  background: rgba(238, 238, 238, 0.2);
  .conversation-list {
    background: #fff;
    width: 100%;
    //min-width: 1120px;

    .color-blue {
      color: #00a4ff !important;
    }
    .color-green {
      color: #2ecc71 !important;
    }
    .font-weight-light {
      font-weight: 300 !important;
    }

    .header-text {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      padding: 30px 90px 30px 0;
      height: 120px;
      font-size: 28px;
      font-weight: 500;
      color: #000;
    }
    .items {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 50px;
      margin-bottom: 60px;
      .item {
        margin-bottom: 25px;
        display: block;
        border: 1px solid #eee;
        border-radius: 7px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

        .details {
          display: flex;
          align-items: center;
          position: relative;
          overflow: hidden;
          background: #fff;
          padding: 20px;
          border-bottom: 1px solid #ddd;
          font-weight: 500;
          font-size: 17px;
          min-height: 110px;
          .big-block {
            width: 100%;
            display: flex;

            .content-big-block {
              display: inline-block;
            }
            .avatar {
              flex-shrink: 0;
              height: 50px;
              width: 50px;
              margin-right: 30px;
              .avatar-frame {
                background-size: cover;
                background-position: center;
                width: 50px;
                min-height: 50px;
                float: left;
                border: 2px solid white;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
              }
            }
            .content-info {
              width: 100%;
              margin-right: 120px;
            }
          }
          .small-block {
            position: absolute;
            top: 30px;
            right: 30px;
            min-height: 55px;
            text-align: right;
            width: 14%;
            float: right;
            div {
              display: inline-block;
              i {
                margin-right: 5px;
                font-size: 12px;
                color: #535353;
              }
              span {
                color: #535353;
                font-size: 16px;
                font-weight: 300;
              }
            }
            .phone {
              margin-right: 20px;

            }
          }

          .block-info {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        .btn-wrapper {
          width: 100%;
          position: relative;
          height: auto;
          padding: 15px;
          display: inline-block;
        }

      }

      .introduce {
        .img {
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 200px;
          margin-bottom: 60px;
        }
        .img-home-car {
          background-image: url('img/home-car.png');
        }
        .img-trophie {
          background-image: url('img/trophie.png');
        }
        .img-rating {
          background-image: url('img/rating.png');
        }
        .header {
          font-size: 26px;
          font-weight: 500;
          text-align: center;
        }
        .description {
          font-size: 16px;
          font-weight: 300;
          line-height: 22px;
          text-align: center;
        }
      }
    }
  }
  .condition-details {
    width: 100%;
    background: #fff;
    .text {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      &.header {
        padding: 20px 90px 30px 0;
        height: 80px;
        font-size: 28px;
        font-weight: 500;
        color: #000;
      }
      &.detail {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }

}

#review-detail {
  width: 742px;
  margin: auto;

  .title {
    margin-bottom: 60px;
    font-size: 26px;
    text-align: center;

    strong {
      font-weight: 400;
    }
  }

  .review-summary {
    display: flex;

    .left-block {
      width: 100%;

      .main-rating {
        display: flex;
        align-items: center;

        .rating-component {
          width: auto;
          height: 28px;
          margin-right: 20px;

          [class*="ic-"] {
            font-size: 22px;
          }
        }

        span {
          color: $grey-form-text;
          font-size: 26px;
          white-space: nowrap;
          flex-shrink: 0;
        }
      }

      .options ul {
        display: flex;
        flex-wrap: wrap;

        li {
          width: 50%;
          display: flex;
          align-items: center;
          padding: 3px 0;

          .rating-component {
            width: auto;
            margin-right: 10px;
            line-height: 0;
            height: 17px;

            [class*="ic-"] {
              font-size: 11px;
            }
          }

          span {
            font-size: 13px;
            color: $grey-form-text;
            font-weight: 500;
          }
        }
      }
    }

    .right-block {
      flex-shrink: 0;
      justify-content: flex-end;
      width: 250px;
      margin-left: 90px;
      color: $grey-form-text;

      h1 {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }

      ul.list-unstyled {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2px;

          .rating-component {
            width: auto;
            margin-right: 20px;
            line-height: 0;

            [class*="ic-"] {
              font-size: 10px;
              margin-right: 1px;
            }
          }

          .progress {
            width: 133px;
            height: 8px;
            border-radius: 0;

            &-bar {
              border-radius: 0;
              background-color: $button_success;
              box-shadow: none;
            }
          }

          .number {
            width: 37px;
            text-align: right;
            font-size: 13px;
          }
        }
      }
    }
  }

  .review-list {
    &-item {
      border-bottom: 1px solid transparentize($grey, 0.5);
      padding: 30px 0;
      color: $grey-form-text;

      &:first-child {
        border-top: 1px solid transparentize($grey, 0.5);
      }

      .header {
        position: relative;

        h1 {
          font-size: 26px;
          margin: 0;
          color: $grey-form-text;
        }

        .small {
          color: transparentize($grey-form-text, 0.5);
          font-size: 13px;
        }

        .rating {
          position: absolute;
          top: 0;
          right: 0;

          .rating-component {
            width: auto;

            [class*="ic-"] {
              font-size: 22px;
              margin: 0 2px;
            }
          }

          .small {
            font-weight: 500;
          }
        }
      }
    }
  }

  .review-list-item {
    position: relative;
    .header {
      h1 {
        width: 390px;
      }
    }
    .pending-comment {
      .btn{
        margin-right: 20px;
        height: 44px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

    }
    .cover{
      background-color: rgba(0, 163, 255, 0.02);
      position: absolute;
      top: 20px;
      left: -20px;
      bottom: 20px;
      right: -20px;
      background: #fafafa;
      z-index: -1;
    }
  }

  .review-footer {
    text-align: center;
    padding: 60px 0;

    .btn {
      height: 44px;
    }
  }
}

// Temporary fix user batch info box collapse in small screen
@media screen and (max-width: 993px) {
  #list_offers .offers-list .items .item .btn-wrapper .btn.to-detail {
    float: left;
  }
  #list_conversation .conversation-list .items .item .btn-wrapper .btn.to-detail {
    float: left;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1320px) {
  #list_offers .offers-list .items .item .details .badges {
    width: 100%;
  }
  #list_offers .offers-list .items .item .details .badge {
    width: auto;
    margin: 5px;
  }
}

@media screen and (max-width: 425px) {
  #list_conversation {
    .small-block {
      float: none;
      width: 100px !important;
      left: 75px;
      top: 145px !important;
    }
  }
}

